# HealthApp

./: CS683ProjectReport.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/bu/metcs/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/frainer/login/view/: SliderAdapter.kt
app/src/main/java/edu/bu/metcs/myproject/: FrainerApplication.kt  FrainerUtils.kt  MainActivity.java  MainActivity.kt  MyNotificationPublisher.java  MyNotificationPublisher.kt  SharePreferenceData.kt
app/src/main/java/edu/bu/metcs/myproject/data/: SharePreferenceData.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/edu/bu/metcs/myproject/editprofile/: EditProfileFragment.kt
app/src/main/java/edu/bu/metcs/myproject/frainerdetail/: FrainerDetailFragment.kt  FrainerDetailViewModel.kt
app/src/main/java/edu/bu/metcs/myproject/myfrainers/: MyFrainerViewModel.kt  MyFrainersAdapter.kt  MyFrainersFragment.kt
app/src/main/java/edu/bu/metcs/myproject/myprofile/: MyProfileViewModel.kt  ProfileFragment.kt
app/src/main/java/edu/bu/metcs/myproject/pendingrequests/: PendingRequestAdapter.kt  PendingRequestFragment.kt  PendingRequestViewModel.kt
app/src/main/java/edu/bu/metcs/myproject/signup/: SignupFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_edit.xml  ic_logout.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  edit_profile_fragment.xml  frainer_list_item.xml  frainers_fragment.xml  image_slider_layout_item.xml  login_fragment.xml  pending_request_fragment.xml  pending_request_item.xml  profile_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/edu/bu/metcs/myproject/: ExampleUnitTest.java
(+10 files in other folders)
