<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myFrainerFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/my_frainers" />
    <item
        android:id="@+id/pendingRequestFragment"
        android:icon="@drawable/ic_pending"
        android:title="@string/pending_request" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/my_profile" />
</menu>