<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.bu.metcs.myproject.login.view.LoginFragment"
        android:label="Blank"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_loginFragment_to_myFrainerFragment"
            app:destination="@+id/myFrainerFragment">

            <argument
                android:name="username"
                app:argType="string" />


        </action>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="edu.bu.metcs.myproject.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/signup_fragment">

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />

        <action
            android:id="@+id/action_signupFragment_to_myFrainerFragment"
            app:destination="@+id/myFrainerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true">

            <argument
                android:name="username"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/myFrainerFragment"
        android:name="edu.bu.metcs.myproject.myfrainers.MyFrainersFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        tools:layout="@layout/frainers_fragment">


        <action
            android:id="@+id/action_myFrainerFragment_to_frainerDetailFragment"
            app:destination="@id/frainerDetailFragment">

            <argument
                android:name="User"
                app:argType="edu.bu.metcs.myproject.data.User" />

        </action>


    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.bu.metcs.myproject.myprofile.ProfileFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        tools:layout="@layout/profile_fragment">


        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment">

            <argument
                android:name="User"
                app:argType="edu.bu.metcs.myproject.data.User" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="edu.bu.metcs.myproject.editprofile.EditProfileFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        tools:layout="@layout/edit_profile_fragment">


        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pendingRequestFragment"
        android:name="edu.bu.metcs.myproject.pendingrequests.PendingRequestFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        tools:layout="@layout/pending_request_fragment">

        <action
            android:id="@+id/action_pendingRequestFragment_to_frainerDetailFragment"
            app:destination="@id/frainerDetailFragment">

            <argument
                android:name="User"
                app:argType="edu.bu.metcs.myproject.data.User" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/frainerDetailFragment"
        android:name="edu.bu.metcs.myproject.frainerdetail.FrainerDetailFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        tools:layout="@layout/profile_fragment">

    </fragment>


</navigation>